spring.application.name=tara-academy-api

# Server Configuration
server.port=9999
server.address=0.0.0.0



# API Document
open.api.title=Tara API
open.api.version=v1.0.0
open.api.description=Tara API version 1.0.0
project.domain=https://taraacademy.com.vn

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.devmam.taraacademyapi.controller
springdoc.show-actuator=true

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://103.162.31.111:5432/taradb_new
# spring.datasource.username=postgres
# spring.datasource.password=MyNewDBTara123@Password
spring.datasource.url=jdbc:postgresql://212.85.25.175:5432/taradb_new
spring.datasource.username=postgres
spring.datasource.password=slm123slm123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#JWT's key
constant.key.signer-key=h1+1yyey6bWbtUuFTU24M8b+ARF0h0vv8rbuj+ncR6KdByL332FDZ72pEtEy+2Mz


#File storage config
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
# Timeout for file upload: 10 minutes (600000 milliseconds)
spring.mvc.async.request-timeout=600000
server.tomcat.connection-timeout=600000

# MinIO Configuration
minio.endpoint=https://miniotaraacademy.io.vn
minio.endpointui=http://103.162.31.111:9001
minio.accessKey=minioadmin
minio.secretKey=Minio@StrongPass123
minio.bucketName=taraeducation

spring.jackson.default-property-inclusion=non_null

logging.level.com.example=INFO
logging.level.software.amazon.awssdk=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#health checking api config
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=TaraHikariPool

# Transaction Configuration
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Logging
spring.datasource.hikari.leak-detection-threshold=60000
logging.level.com.zaxxer.hikari=DEBUG



# for Tomcat
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB

# VNPAY Configuration
vnpay.tmnCode=6LI88H3D
vnpay.hashSecret=31YXHF1YQA3LIUCWNLJFV6SRCFWUVCQB
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://taraacademy.com.vn/payment-result
vnpay.ipnUrl=https://taraacademy.io.vn/api/v1/payment/vnpay/ipn
vnpay.timeoutMinutes=60

# Claude API Configuration
claude.api.key=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
claude.api.url=https://api.anthropic.com/v1/messages
claude.api.version=2023-06-01
#claude.model=claude-sonnet-4-20250514
# claude.model=claude-sonnet-4-20250514
claude.model=claude-haiku-4-5-20251001

# vnpay.returnUrl=http://localhost:3000/payment-result
# vnpay.ipnUrl=https://taraacademy.io.vn/api/v1/payment/vnpay/ipn
